{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "Command line password generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Haugberg <emilveen@gmail.com>",
  "license": "ISC",
  "bin": {
    "pwd-gen": "index.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
